@inproceedings{DBLP:conf/atva/RaszykBKT19,
  author    = {Martin Raszyk and
               David A. Basin and
               Srdan Krstic and
               Dmitriy Traytel},
  editor    = {Yu{-}Fang Chen and
               Chih{-}Hong Cheng and
               Javier Esparza},
  title     = {Multi-head Monitoring of Metric Temporal Logic},
  booktitle = {Automated Technology for Verification and Analysis - 17th International
               Symposium, {ATVA} 2019, Taipei, Taiwan, October 28-31, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11781},
  pages     = {151--170},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-31784-3\_9},
  doi       = {10.1007/978-3-030-31784-3\_9},
}