@misc{hublet2024enforcement,
      title={Proactive Real-Time First-Order Enforcement}, 
      author={François Hublet and Leonardo Lima and David Basin and Srđan Krstić and Dmitriy Traytel},
      year={2024},
      editor       = {Arie Gurfinkel and Vijay Ganesh},
      volume       = {14682},
      pages        = {156--181},
      booktitle    = {36th International Conference on Computer Aided Verification ({CAV})},
      series       = {Lecture Notes in Computer Science},
      publisher    = {Springer},
      url          = {https://doi.org/10.1007/978-3-031-65630-9\_8},
      doi          = {10.1007/978-3-031-65630-9\_8},
}