@inproceedings{BGKNO23,
  author    = {David Basin and Juan Guarnizo and Sr{\dj}an Krsti{\'c} and Hoang Nguyen and Mart\'{i}n Ochoa},
  editor    = {Cas Cremers and Engin Kirda},
  title     = {Is Modeling Access Control Worth It?},
  booktitle    = {{ACM} {SIGSAC} Conference on Computer and
                  Communications Security, {CCS}}
  pages        = {2830--2844},
  publisher    = {{ACM}},
  year         = {2023},
  url          = {https://doi.org/10.1145/3576915.3623196},
  doi          = {10.1145/3576915.3623196},
}