@inproceedings{DBLP:conf/fase/BersaniBGKP14,
  author    = {Marcello Maria Bersani and
               Domenico Bianculli and
               Carlo Ghezzi and
               Sr{\dj}an Krsti{\'c} and
               Pierluigi San Pietro},
  editor    = {Stefania Gnesi and
               Arend Rensink},
  title     = {SMT-Based Checking of {SOLOIST} over Sparse Traces},
  booktitle = {Fundamental Approaches to Software Engineering - 17th International
               Conference, {FASE} 2014, Held as Part of the European Joint Conferences
               on Theory and Practice of Software, {ETAPS} 2014, Grenoble, France,
               April 5-13, 2014, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8411},
  pages     = {276--290},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-642-54804-8\_19},
  doi       = {10.1007/978-3-642-54804-8\_19},
}