@inproceedings{DBLP:conf/cade/BasinDHKR0T20,
  author    = {David A. Basin and
               Thibault Dardinier and
               Lukas Heimes and
               Srdan Krstic and
               Martin Raszyk and
               Joshua Schneider and
               Dmitriy Traytel},
  editor    = {Nicolas Peltier and
               Viorica Sofronie{-}Stokkermans},
  title     = {A Formally Verified, Optimized Monitor for Metric First-Order Dynamic
               Logic},
  booktitle = {Automated Reasoning - 10th International Joint Conference, {IJCAR}
               2020, Paris, France, July 1-4, 2020, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12166},
  pages     = {432--453},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-51074-9\_25},
  doi       = {10.1007/978-3-030-51074-9\_25},
  timestamp = {Thu, 06 Aug 2020 21:49:45 +0200},
  biburl    = {https://dblp.org/rec/conf/cade/BasinDHKR0T20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}