@inproceedings{DBLP:conf/rv/BasinKT17,
  author    = {David A. Basin and
               Srdan Krstic and
               Dmitriy Traytel},
  editor    = {Shuvendu K. Lahiri and
               Giles Reger},
  title     = {Almost Event-Rate Independent Monitoring of Metric Dynamic Logic},
  booktitle = {Runtime Verification - 17th International Conference, {RV} 2017, Seattle,
               WA, USA, September 13-16, 2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10548},
  pages     = {85--102},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-67531-2\_6},
  doi       = {10.1007/978-3-319-67531-2\_6},
}