@inproceedings{DBLP:conf/rv/FalconeKRT18,
  author    = {Yli{\`{e}}s Falcone and
               Srdan Krstic and
               Giles Reger and
               Dmitriy Traytel},
  editor    = {Christian Colombo and
               Martin Leucker},
  title     = {A Taxonomy for Classifying Runtime Verification Tools},
  booktitle = {Runtime Verification - 18th International Conference, {RV} 2018, Limassol,
               Cyprus, November 10-13, 2018, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11237},
  pages     = {241--262},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-03769-7\_14},
  doi       = {10.1007/978-3-030-03769-7\_14},
}