@inproceedings{DBLP:conf/sefm/BianculliGK14,
  author    = {Domenico Bianculli and
               Carlo Ghezzi and
               Srdan Krstic},
  editor    = {Dimitra Giannakopoulou and
               Gwen Sala{\"{u}}n},
  title     = {Trace Checking of Metric Temporal Logic with Aggregating Modalities
               Using MapReduce},
  booktitle = {Software Engineering and Formal Methods - 12th International Conference,
               {SEFM} 2014, Grenoble, France, September 1-5, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8702},
  pages     = {144--158},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-10431-7\_11},
  doi       = {10.1007/978-3-319-10431-7\_11},
}