@inproceedings{BianculliGKP14,
  author    = {Domenico Bianculli and
               Carlo Ghezzi and
               Sr{\dj}an Krsti{\'c} and
               Pierluigi San Pietro},
  title     = {Offline Trace Checking of Quantitative Properties of Service-Based
               Applications},
  booktitle = {7th {IEEE} International Conference on Service-Oriented Computing
               and Applications, {SOCA} 2014, Matsue, Japan, November 17-19, 2014},
  pages     = {9--16},
  publisher = {{IEEE} Computer Society},
  year      = {2014},
  url       = {https://doi.org/10.1109/SOCA.2014.14},
  doi       = {10.1109/SOCA.2014.14},
}