@article{SchneiderBBKT21,
  author    = {Joshua Schneider and
               David Basin and
               Frederik Brix and
               Sr{\dj}an Krsti{\'c} and
               Dmitriy Traytel},
  title     = {Scalable online first-order monitoring},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  volume    = {23},
  number    = {2},
  pages     = {185--208},
  year      = {2021},
  url       = {https://doi.org/10.1007/s10009-021-00607-1},
  doi       = {10.1007/s10009-021-00607-1},
}